object Form1: TForm1
  Left = 911
  Height = 439
  Top = 185
  Width = 435
  Caption = 'Form1'
  ClientHeight = 439
  ClientWidth = 435
  LCLVersion = '2.2.2.0'
  object btnOpen: TButton
    Left = 16
    Height = 25
    Top = 16
    Width = 75
    Caption = 'Open'
    OnClick = btnOpenClick
    TabOrder = 0
  end
  object btnSegmentasi: TButton
    Left = 16
    Height = 25
    Top = 48
    Width = 75
    Caption = 'Segmentasi'
    OnClick = btnSegmentasiClick
    TabOrder = 1
  end
  object Image1: TImage
    Left = 16
    Height = 234
    Top = 160
    Width = 234
    AutoSize = True
  end
  object TrackBar1: TTrackBar
    Left = 296
    Height = 47
    Top = 32
    Width = 100
    Max = 255
    Position = 127
    TabOrder = 2
  end
  object btnDeteksiTepi: TButton
    Left = 16
    Height = 25
    Top = 112
    Width = 75
    Caption = 'Deteksi Tepi'
    OnClick = btnDeteksiTepiClick
    TabOrder = 3
  end
  object btnErosi: TButton
    Left = 104
    Height = 25
    Top = 112
    Width = 75
    Caption = 'Erosi'
    OnClick = btnErosiClick
    TabOrder = 4
  end
  object btnDilasi: TButton
    Left = 192
    Height = 25
    Top = 112
    Width = 75
    Caption = 'Dilasi'
    OnClick = btnDilasiClick
    TabOrder = 5
  end
  object btnWarna: TButton
    Left = 16
    Height = 25
    Top = 80
    Width = 75
    Caption = 'Warna'
    OnClick = btnWarnaClick
    TabOrder = 6
  end
  object btnGray: TButton
    Left = 104
    Height = 25
    Top = 80
    Width = 75
    Caption = 'Grayscale'
    OnClick = btnGrayClick
    TabOrder = 7
  end
  object btnBiner: TButton
    Left = 192
    Height = 25
    Top = 80
    Width = 75
    Caption = 'Biner'
    OnClick = btnBinerClick
    TabOrder = 8
  end
  object btnSave: TButton
    Left = 104
    Height = 25
    Top = 16
    Width = 75
    Caption = 'Save'
    OnClick = btnSaveClick
    TabOrder = 9
  end
  object OpenPictureDialog1: TOpenPictureDialog
    Left = 360
    Top = 112
  end
  object SavePictureDialog1: TSavePictureDialog
    Left = 360
    Top = 184
  end
end
